﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.1",
  "id": "a2fd74ea-03db-4869-a039-ff08b6c95f01",
  "packageName": "com.contoso.teamsauthsso",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Chat Lifecycle App",
    "full": "Chat Lifecycle App"
  },
  "description": {
    "short": "Chat Lifecycle Application",
    "full": "Chat Lifecycle Application for showing all the scopes of adding users and installing polly app."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "staticTabs": [
    {
      "entityId": "auth",
      "name": "Auth",
      "contentUrl": "https://2998-2001-4898-80e8-a-60da-8830-1553-aad7.ngrok.io/Home/Index",
      "scopes": [ "personal" ]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://2998-2001-4898-80e8-a-60da-8830-1553-aad7.ngrok.io/Home/Configure",
      "canUpdateConfiguration": true,
      "scopes": [
        "team"
      ]
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [
    "https://2998-2001-4898-80e8-a-60da-8830-1553-aad7.ngrok.io"
  ],
  "webApplicationInfo": {
    "id": "a2fd74ea-03db-4869-a039-ff08b6c95f01",
    "resource": "api://2998-2001-4898-80e8-a-60da-8830-1553-aad7.ngrok.io/a2fd74ea-03db-4869-a039-ff08b6c95f01"
  }
}
